server.port = ${SERVER_PORT:8082}
debug=${SERVER_DEBUG:true}

## IDRA INFO ##
idra.basepath=${IDRA_BASE_PATH:http://localhost:8080}
contexBroker.host_orion=${HOST_ORION:localhost}
contexBroker.port_orion= ${PORT_ORION:1026}